# CasttoTVScreenMirroring

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ide/codekit/casttotv/Activity/: DashboardActivity.java  HelpActivity.java  MainActivity.java  MirroringWebBrowserActivity.java  OnboardingActivity.java  OnlineImagesActivity.java  PermissionsActivity.java  ShowMediaActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/ide/codekit/casttotv/Adapter/: CastAdapter.java  OnBoardingAdapter.java  OnlineImagesAdapter.java  VideoAdapter.java
app/src/main/res/drawable/: audios_bt.xml  backbt.xml  btm_nav_bg.xml  cast.xml  cast_btm_nav.xml  cast_to_tv_nav.xml  db_bt_bg_1.xml  dialog_bg.xml  drive_bt.xml  go_back.xml  grant_permission.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  image_bt.xml  infocircle.xml  media_item_bg.xml  menu.xml  music_thumbnail.xml  nav_bg.xml  ob_one_dots.xml  ob_three_dots.xml  ob_two_dots.xml  online_img_bt.xml  perm.xml  play.xml  refresh.xml  screen_mirror_btm_nav.xml  screen_mirroring_nav.xml  search.xml  share.xml  sm.xml  stars.xml  tick.xml  tv.xml  video_btm_nav.xml  video_player.xml  video_player_nav.xml  videos_bt.xml  web_browser.xml  (+1 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_help.xml  activity_main.xml  activity_mirroring_web_browser.xml  activity_onboarding.xml  activity_online_images.xml  activity_permissions.xml  activity_show_media.xml  activity_splash.xml  activity_web_view.xml  dialog_audio.xml  dialog_image.xml  dialog_video.xml  exit_dialog.xml  fragment_cast_to_tv.xml  fragment_screen__mirroring_.xml  fragment_video_player.xml  item_audio.xml  item_media.xml  item_online_images.xml  item_video_player.xml  menu_item.xml  view_onboard_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
