<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardBackgroundColor="@color/black"
    android:layout_margin="@dimen/_4sdp">

    <ImageView
        android:id="@+id/result_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:scaleType="centerCrop"/>

</androidx.cardview.widget.CardView>